<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddStudentActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btnBack"
                    android:layout_marginLeft="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_back"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add student"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:background="@color/white"
                    android:layout_alignParentRight="true"
                    android:textSize="30dp"
                    android:textColor="@color/brown"
                    android:fontFamily="@font/itim"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/user"
                    app:civ_border_color="@color/brown"
                    app:civ_border_width="2dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="40dp" />
                <Button
                    android:id="@+id/btnCapture"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:background="@drawable/camera_alt"
                    android:layout_alignBottom="@id/profile_image"
                    android:layout_alignEnd="@id/profile_image"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="25dp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/person"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Name"
                    android:fontFamily="@font/itim"
                    android:textSize="22sp"
                    android:textColor="@color/brown"/>
            </LinearLayout>
            <EditText
                android:id="@+id/txtStudentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter student name"
                android:background="@null"
                android:layout_marginLeft="75dp"
                android:textColorHint="@color/brown"
                android:fontFamily="@font/itim"
                android:textSize="17sp"/>
            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:background="@color/brown"
                android:layout_marginLeft="75dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/birthday"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Birthday"
                    android:fontFamily="@font/itim"
                    android:textSize="22sp"
                    android:textColor="@color/brown"/>
            </LinearLayout>
            <EditText
                android:id="@+id/txtBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter birthday"
                android:background="@null"
                android:layout_marginLeft="75dp"
                android:textColorHint="@color/brown"
                android:fontFamily="@font/itim"
                android:textSize="17sp"/>
            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:background="@color/brown"
                android:layout_marginLeft="75dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/email"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Email"
                    android:fontFamily="@font/itim"
                    android:textSize="22sp"
                    android:textColor="@color/brown"/>
            </LinearLayout>
            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter email"
                android:background="@null"
                android:layout_marginLeft="75dp"
                android:textColorHint="@color/brown"
                android:fontFamily="@font/itim"
                android:textSize="17sp"/>
            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:background="@color/brown"
                android:layout_marginLeft="75dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/phone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Phone"
                    android:fontFamily="@font/itim"
                    android:textSize="22sp"
                    android:textColor="@color/brown"/>
            </LinearLayout>
            <EditText
                android:id="@+id/txtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter phone number"
                android:background="@null"
                android:layout_marginLeft="75dp"
                android:textColorHint="@color/brown"
                android:fontFamily="@font/itim"
                android:textSize="17sp"/>
            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:background="@color/brown"
                android:layout_marginLeft="75dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/baseline_center_focus_weak_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Student ID"
                    android:fontFamily="@font/itim"
                    android:textSize="22sp"
                    android:textColor="@color/brown"/>
            </LinearLayout>
            <EditText
                android:id="@+id/txtStudentId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter student ID"
                android:background="@null"
                android:layout_marginLeft="75dp"
                android:textColorHint="@color/brown"
                android:fontFamily="@font/itim"
                android:textSize="17sp"/>
            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:background="@color/brown"
                android:layout_marginLeft="75dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/baseline_class_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Class"
                    android:fontFamily="@font/itim"
                    android:textSize="22sp"
                    android:textColor="@color/brown"/>
            </LinearLayout>
            <EditText
                android:id="@+id/txtClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter class"
                android:background="@null"
                android:layout_marginLeft="75dp"
                android:textColorHint="@color/brown"
                android:fontFamily="@font/itim"
                android:textSize="17sp"/>
            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:background="@color/brown"
                android:layout_marginLeft="75dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/baseline_assured_workload_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Faculty"
                    android:fontFamily="@font/itim"
                    android:textSize="22sp"
                    android:textColor="@color/brown"/>
            </LinearLayout>
            <EditText
                android:id="@+id/txtFaculty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter faculty"
                android:background="@null"
                android:layout_marginLeft="75dp"
                android:textColorHint="@color/brown"
                android:fontFamily="@font/itim"
                android:textSize="17sp"/>
            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:background="@color/brown"
                android:layout_marginLeft="75dp" />
            <Button
                android:id="@+id/btnSave"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Create student"
                android:fontFamily="@font/itim"
                android:textSize="25sp"
                android:textAllCaps="false"
                android:textColor="@color/brown"
                android:background="@drawable/style_button"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>